{
  "expo": {
    "name": "focusread-app",
    "slug": "focusread-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.focusread.app",
      "allowBackup": false
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      "expo-build-properties",
      "expo-audio",
      "expo-asset"
    ],
    "scheme": "focusread"
  }
}
